@import "/src/settings.scss";

.projects{
    width: 100vw;
    max-width: 1920px;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 10vh;

    .overlay-transition-1{
        @include transition-1;
    }

    .overlay-transition-2{
        @include transition-2;
    }
    
    .projects-grid{
        width: 100%;
        max-width: 1750px;
        height: 100%;
        @include flex-center;
        flex-direction: column;
        overflow: hidden;
    
        .top-container{
            width: 100%;
            min-height: 20vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 5vw;
            border-bottom: 1px solid $black1;

            h2{
                font-size: clamp(18px, 2vw, 24px);
                font-weight: 200;
                letter-spacing: 2px;
            }

            @media(max-width: 750px){
                &{
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    gap: 4vh;
                }
            }
        }

        .projects-container{
            width: 100%;
            max-height: 75vh;
            @include flex-center;
            flex: 1;

            &::before{
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 1px;
                background: linear-gradient(to right, transparent, $black1, transparent)
            }

            .titles-container{
                width: 60%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                overflow-y: scroll;

                &::-webkit-scrollbar{
                    display: none;
                }

                .titles-wrapper{
                    height: 100vh;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;

                    small{
                        width: 100%;
                        text-align: center;
                        padding: 10vh 0;
                        font-family: $satoshi;
                    }
                }

                @media screen and (max-width: 860px) {
                    &{
                        width: 100%;
                    }
                }
            }

            .img-container{
                width: 40%;
                height: 100%;
                @include flex-center;

                a{
                 cursor: none;

                  img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                  }

                }



                @media screen and (max-width: 860px) {
                    &{
                        display: none;
                    }
                }
            }

            &:hover .cursor {
                display: flex;

                @media screen and (max-width: 860px) {
                    &{
                        display: none;
                    }
                }
            }
        }
    }
}